# dev-sec-ops-w23

encryption-code/: pom.xml
encryption-code/src/main/java/org/dnyanyog/security/: EncryptionService.java
encryption-lib/: pom.xml
encryption-lib/src/main/java/org/dnyanyog/aop/: RequestBodyAdviceAdapterImpl.java
encryption-lib/src/main/java/org/dnyanyog/security/: VZEncrypted.java
module1/auth-service-d2/: pom.xml
module1/auth-service-d2/src/main/java/org/dnyanyog/common/: ErrorCodes.java
module1/auth-service-d2/src/main/java/org/dnyanyog/controller/: UserManagementController.java
module1/auth-service-d2/src/main/java/org/dnyanyog/dto/: AddUserResponse.java  UserData.java
module1/auth-service-d2/src/main/java/org/dnyanyog/encryption/: EncryptionService.java
module1/auth-service-d2/src/main/java/org/dnyanyog/entity/: Users.java
module1/auth-service-d2/src/main/java/org/dnyanyog/repo/: UsersRepository.java
module1/auth-service-d2/src/main/java/org/dnyanyog/service/: AuthorizationService.java
module2/api-gateway/: pom.xml
module2/api-gateway/src/main/java/org/dnyanyog/: ApiGatewayMain.java
module2/auth-service/: .pre-commit-config.yaml  pom.xml
module2/auth-service/src/main/java/org/dnyanyog/: AuthenticationServiceMain.java
module2/auth-service/src/main/resources/: application.properties
module2/customer-service/: README.md  pom.xml
module2/customer-service/src/main/java/org/customer/: CustomerServiceMain.java
module2/customer-service/src/main/resources/: application.properties
(+19 files in other folders)
